Tests: pytest-with-recommends
Depends: diffoscope, python3-pytest, %RECOMMENDS%

Tests: pytest
Depends: diffoscope, python3-pytest

Tests: basic-command-line
Depends: diffoscope
Restrictions: allow-stderr
# without Recommends
